# spring-learn

./: .gitignore
aop/: pom.xml
aop/src/main/java/me/ixk/aop/: AopApplication.java
aop/src/test/java/me/ixk/aop/: AopApplicationTests.java
cache/: pom.xml
cache/src/main/java/me/ixk/cache/: CacheApplication.java  CachedService.java
cache/src/main/resources/: application.properties
cache/src/test/java/me/ixk/cache/: CacheApplicationTests.java
container/: pom.xml
container/src/main/java/me/ixk/container/: ContainerApplication.java
container/src/test/java/me/ixk/container/: ContainerApplicationTests.java
data_rest/: pom.xml
data_rest/src/main/java/me/ixk/data_rest/: DataRestApplication.java
data_rest/src/main/resources/: application.properties
data_rest/src/test/java/me/ixk/data_rest/: DataRestApplicationTests.java
eureka/eureka-caller/: pom.xml
eureka/eureka-caller/src/main/resources/: bootstrap.properties
eureka/eureka-client/: pom.xml
eureka/eureka-server/: pom.xml
exception/: pom.xml
exception/src/main/java/me/ixk/exception/: ExceptionApplication.java
exception/src/test/java/me/ixk/exception/: ExceptionApplicationTests.java
filter_interceptor/: pom.xml
filter_interceptor/src/main/java/me/ixk/filter_interceptor/: FilterInterceptorApplication.java
filter_interceptor/src/test/java/me/ixk/filter_interceptor/: FilterInterceptorApplicationTests.java
freemarker/: pom.xml
freemarker/src/main/java/me/ixk/freemarker/: FreemarkerApplication.java
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
freemarker/src/main/resources/templates/: _layout.ftlh  example.ftl  index1.ftlh  lib.ftl
freemarker/src/test/java/me/ixk/freemarker/: FreemarkerApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/me/ixk/jpa/: JpaApplication.java
jpa/src/test/java/me/ixk/jpa/: JpaApplicationTests.java
json/: pom.xml
json/src/main/java/me/ixk/json/: JsonApplication.java
json/src/test/java/me/ixk/json/: JsonApplicationTests.java
json_inject/: pom.xml
json_inject/src/main/java/me/ixk/json_inject/: JsonInjectApplication.java
json_inject/src/test/java/me/ixk/json_inject/: JsonInjectApplicationTests.java
laravel_mix/: .gitignore  mix-manifest.json  package.json  pom.xml  tsconfig.json  webpack.mix.js
laravel_mix/src/main/java/me/ixk/laravel_mix/: LaravelMixApplication.java
laravel_mix/src/main/js/: App.js  App.tsx
laravel_mix/src/main/resources/static/css/: app.css
laravel_mix/src/main/resources/static/js/: app.js
laravel_mix/src/main/resources/templates/: index.ftl
laravel_mix/src/main/sass/: app.scss
laravel_mix/src/test/java/me/ixk/laravel_mix/: LaravelMixApplicationTests.java
logger/: pom.xml
logger/src/main/java/me/ixk/logger/: LoggerApplication.java
logger/src/main/resources/: application.properties
logger/src/test/java/me/ixk/logger/: LoggerApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/me/ixk/mongodb/: MongodbApplication.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/me/ixk/mongodb/: MongodbApplicationTests.java
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/me/ixk/mybatis_generator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: mybatis-generator-config.xml
mybatis-generator/src/test/java/me/ixk/mybatis_generator/: MybatisGeneratorApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/: MyBatisPlusGenerator.java
mybatis-plus/src/main/java/me/ixk/mybatisplus/: MybatisPlusApplication.java
mybatis/src/main/java/me/ixk/mybatis/: MybatisApplication.java
reactive/: pom.xml
redis/: pom.xml
rest_template/: pom.xml
security/: pom.xml
security_token/: pom.xml
ssm/: pom.xml
ssm/src/main/java/com/sm/dao/entity/: News.java  User.java
ssm/src/main/java/com/sm/dao/mapper/: INewsMapper.java  IUserMapper.java
ssm/src/main/java/com/sm/service/: NewsService.java  NewsServiceImp.java  UserService.java  UserServiceImp.java
ssm/src/main/java/me/ixk/ssm/controllers/: UserController.java
ssm/src/main/java/me/ixk/ssm/entity/: Users.java
ssm/src/main/java/me/ixk/ssm/mapper/: UsersMapper.java
ssm/src/main/java/me/ixk/ssm/mapper/xml/: UsersMapper.xml
ssm/src/main/java/me/ixk/ssm/service/: IUsersService.java
ssm/src/main/java/me/ixk/ssm/service/impl/: UsersServiceImpl.java
ssm/src/main/resources/: application.properties  logback.xml
ssm/src/main/resources/spring/: spring-mvc.xml
ssm/src/main/webapp/WEB-INF/: login.jsp  login_success.jsp  web.xml
swagger/: pom.xml
swagger/src/main/resources/templates/: index.html
test/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: example.html  frag.html
upload/: pom.xml
validator/: pom.xml
web_client/: pom.xml
(+100 files in other folders)
